<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            /* body style */
            body {
                font-family:verdana;
                background-image:url("/elements/pic/background_pic.png");
                background-color: rgb(195, 195, 195);
            
            }
            img {
                width: 250px;
                -webkit-filter: drop-shadow(15px 5px 5px #666666);
                filter: drop-shadow(5px 5px 5px #666666);
                border-radius: 15px;
            }

            table.header_block {
                background-color: #7e7b7c;
            }
            table.first_block_background {
                background-color: #800020;
                margin-left:auto; 
                margin-right:auto;
                width: 100%;
                height: 50px;
                border: none;
            }
            td.first_left_block {

                text-align: center;
                padding-top: 1%;
                padding-bottom: 1%;
            }
            td.first_right_block {

                width: 60%;
                text-align: left;
            }
            h1.first_block{
                color: beige;
            }
            p.first_block{
                color:beige;
            }
            a.first_block{
                color:beige;
                text-decoration: underline;
            }

            table.second_block {
                background-color: #ffffff;
                margin-left:auto; 
                margin-right:auto;
                width: 100%;
                height: 50px;
                border: none;
            }
            td.second_block_left {

                text-align: center;
                padding-top: 1%;
                padding-bottom: 1%;
            }
            td.second_block_right {
                width: 60%;
                text-align: left;
            }
            h1.second_block {
                color:black;
                text-align: center;
                
            }

            tr.second_block{
                color:beige;
            }

            a.second_block{
                color:rgb(0, 0, 0);
                text-decoration: underline;
            }
            p.second_block{
                color:rgb(0, 0, 0);
                text-align: center;
            }


            table.third_block_background {
                background-color: #800020;
                margin-left:auto; 
                margin-right:auto;
                width: 100%;
                height: 50px;
                border: none;
            }

            td.third_right_block {

                width: 60%;
                text-align: right;
            }
            .Back_Botton{
                background-color: antiquewhite;
                color:rgb(0, 0, 0);
                text-align:center;
            }
        </style>
    </head>

    <body>
        <!-- <table class="header_block"> </table> -->
        <table class="first_block_background" cellspacing="0" cellpadding="0">
            <tr>
              <td class="first_left_block">
                    <img src="/Clustering/R_on_records/R_code_review.png" >
                </td >
              <td class="first_right_block">
                  <h1 class="first_block"> Clustering on recording data(R) </h1>
                  <!-- <p class="first_block"> **</p> -->

                  <div><a class="first_block" href="/Clustering/R_on_records/Clustering_R_records.html">View CODE and Clustering Presentation</a> </div>
                <div><a class="first_block" href="/Clustering/R_on_records/Crypto_quotes_with_change_label.csv">Download Row data</a></div>
                </td>
            </tr>
          </table>
          <table class="first_block_background" cellspacing="0" cellpadding="0">
            <tr>
              <td class="first_left_block">
                    <img src="/Clustering/Python_on_text/Clustering_python_text.png" >
                </td >
              <td class="first_right_block">
                  <h1 class="first_block"> Clustering on text data(Python)  </h1>
                  <!-- <p class="first_block"> **</p> -->

                <div><a class="first_block" href="/Clustering/Python_on_text/Clustering_python_text.html">View CODE and Clustering Presentation</a> </div>
                <div><a class="first_block" href="/Clustering/Python_on_text/cleaned_twitter_withLabel.csv">Download Row data</a></div>
                </td>
            </tr>
          </table>
          
          <div class="Back_Botton"><a class="Back_Botton" href="/index.html">Back </a> </div>
          
    </body>

</html>