,description
0,"Bitcoin is an official currency of El Salvador alongside the US dollar, after it became the first country to adopt the cryptocurrency as legal tender. The country has purchased 400 bitcoins, or around $20.9 million."
1,"Fintech Bitso, a cryptocurrency platform, said on Tuesday it will be the core service provider for Chivo, the bitcoin digital wallet launched in El Salvador as it becomes the first country in the world to <a href=""https://www.reuters.com/business/finance/el-s…"
2,"El Salvador on Tuesday rolled out cryptocurrency bitcoin as legal tender, an unprecedented move that faced some technical hiccups on its first day and left many wondering how it will work.<a href=""/business/finance/el-salvador-leads-world-into-cryptocurrency-…"
3,"In the El Salvadoran beach town of El Zonte, a surfing hotspot known as ""Bitcoin Beach,"" tourists and some residents heralded the president's decision to make the Central American nation the <a href=""https://www.reuters.com/business/finance/el-salvador-leads-…"
4,"Blockchain is a relatively new yet widely used technology. It enables you to store and distribute digital information without the fear of data breaches. In addition, blockchain allows transactions between two parties without third-party verification. The frau…"
5,"A.ID, an identity and compliance platform with a focus on high-risk clients, has closed a pre-seed investment round of $500,000 from angel investors including former employees of RobinHood, Square and Snap. The startup says it is addressing a market that trad…"
6,"The personal-finance guru expects federal stimulus to weaken the US dollar, and interest-rate hikes to hammer asset prices."
7,"BP Ventures, the investing arm of oil and gas giant BP, has announced a €10 million (~$11.9 million) investment in Ryd, a German in-car digital payments provider. The fresh funds will help Ryd expand its service into international markets and build out its of…"
8,Solana's SOL token has tripled in about three weeks.
9,"Germany elects a new parliament on Sept. 26, with potential ramifications for its financial industry."
10,"Financial automation platform, Aurelia has raised $3 million in seed funding, led by Blossom Capital. Billing itself as a sort of “IFTTT for finance” aimed at small businesses that want to integrate their bank accounts with financial tools, Aurelia says this …"
11,"The top finance news for Sept. 7, including the latest on Robinhood's influencer ambitions and junior bankers' YouTube channels."
12,"British finance minister Rishi Sunak will deliver a three-year spending plan and a budget statement on Oct. 27, the finance ministry said on Tuesday."
13,"In Global First, El Salvador Adopts Bitcoin as Currency...

 
 
 
 (Third column, 1st story, link)

 

 

 
 Related stories:Crypto Buying Spree...

 

 
 
 Drudge Report Feed needs your support!   Become a Patron"
14,The following is an excerpt from the daily CryptoCodex email newsletter. Sign up now for free here...
15,"Crypto Rapid Move Into Banking Elicits Alarm in Washington...

 
 
 
 (Third column, 17th story, link)

 

 

 
 Related stories:Bitcoin Price Pump Movement Grows Ahead of El Salvador Adoption...
China miners moving to Texas..."
16,"Japan's combined budget requests from government ministries for next fiscal year topped a record $1 trillion as spending to combat the COVID-19 crisis adds to huge debt-servicing and welfare costs for an ageing society, the finance ministry said."
17,"Hundreds of medical facilities in Afghanistan are at risk of imminent closure because the Western donors who finance them are barred from dealing with the new Taliban government, a World Health Organization official said on Monday."
18,"Steps being taken to improve the competitiveness of Britain's financial sector will not translate into deregulation or radical changes, financial services minister John Glen said on Tuesday."
19,"Steps being taken to improve the competitiveness of Britain's financial sector will not translate into deregulation or radical changes, financial services minister John Glen said on Tuesday."
20,"The government’s failure to act over the need for more drivers came under fire from an unexpected quarterThe most interesting intervention in the hot debate over skills shortages came last week from Simon Wolfson, chief executive of Next, who, as a pro-Brexit…"
21,"<ol><li>El Salvador Becomes First Country to Adopt Bitcoin as National Currency  The Wall Street Journal
</li><li>Volatile risk: Bitcoin officially becomes legal tender in El Salvador  Al Jazeera English
</li><li>El Salvador buys 200 bitcoins as the digital…"
22,Mexican President Andres Manuel Lopez Obrador said on Monday his government is tackling the debt burden of state oil company Petroleos Mexicanos (Pemex) and hinted he would try to use funds from the International Monetary Fund (IMF) to do so.
23,El Salvador bought 400 bitcoins ahead of becoming the first country in the world to introduce bitcoin as legal tender Tuesday.
24,"BMW <a href=""https://www.reuters.com/companies/BMWG.DE"" target=""_blank"">(BMWG.DE)</a> is confident that sales in China will increase next year, finance chief Nicolas Peter told Reuters on Monday, attributing high demand for premium cars to travel restrictions…"
25,"A first insurance claim has been filed and more are being prepared in Credit Suisse's <a href=""https://www.reuters.com/companies/CSGN.S"" target=""_blank"">(CSGN.S)</a> efforts to recover funds from its insolvent supply chain finance linked to Greensill, the Swi…"
26,"<ol><li>Enbridge in $3 Billion Deal to Add U.S. Oil Export Capacity  Yahoo Canada Finance
</li><li>Enbridge advances Gulf Coast strategy with US$3-billion Moda Midstream purchase  The Globe and Mail
</li><li>Enbridge to buy Moda for US$3B in bet on US oil e…"
27,"<ol><li>Apple references four new iPhone models in MagSafe FCC filing  Yahoo Canada Finance
</li><li>Apple Watch Series 7 will reportedly be scarce post-launch  MobileSyrup
</li><li>Apple Won't Bring Satellite Features To iPhone 13 At The Time Of Launch: Re…"
28,"After quite a lot of debate over the years, Gandhi said, people have fully understood that crypto cannot be a currency because the fundamental element of a currency- that it should be a legal tender- is missing in this case."
29,"<ol><li>The 4 Best TSX Stocks With Solid Upside  The Motley Fool Canada
</li><li>WELL Health Technologies Announces Inclusion in the S&P/TSX Composite Index  Yahoo Finance
</li><li>3 Cheap TSX Stocks to Buy Under $20 Right Now!  The Motley Fool Canada
</li…"
30,
31,Can the recovery bear it? | Finance & economics
32,"The general consensus among many policymakers is that it should be deemed as an asset, not as a currency, not as a payment instrument and not as a financial instrument as there is no clear identified issuer, he said."
33,Prices have risen to ten-year highs | Finance & economics
34,
35,"Bitcoin's market share is sitting at ""uncomfortably low"" levels—a historical sign of market frothiness, JPMorgan analysts warned Monday."
36,The bloodbath continues -- but there's no regulatory retaliation for altcoins yet.
37,"President Nayib Bukele, who has pushed for adopting the cryptocurrency, says it will help Salvadorans save about $400 million the government calculates is spent annually on commissions for remittances, while giving access to financial services to the unbanked."
38,"Top cryptocurrencies like bitcoin, ether and Cardano's ada plunged as much as 15% within minutes."
39,"Both enthusiasts and detractors of crytocurrencies will be monitoring the experiment to see if a significant number of people want to transact with Bitcoin when it circulates alongside the U.S. dollar, and whether it brings any benefits to the violent, impove…"
40,"Saudi Arabia's sovereign wealth fund, the Public Investment Fund (PIF), has hired five international banks as members of an environmental, governance and social (ESG) panel for its medium-term capital-raising strategy, IFR News reported on Monday."
41,"Saudi Arabia's sovereign wealth fund, the Public Investment Fund (PIF), has hired five international banks as members of an environmental, governance and social (ESG) panel for its medium-term capital-raising strategy, IFR News reported on Monday."
42,"Instead of the value of art being determined by a relatively small group of experts, it is now determined by the public."
43,Learn why Kim Kardashian is finding herself linked to the acronym FUD.
44,(Bloomberg) -- The cryptocurrency linked to the Solana network has jumped to the seventh spot among the world’s top 10 largest virtual coins amid optimism...
45,Ark Invest's Cathie Wood tells Yahoo Finance Live she remains very bullish on the future for bitcoin. Here's why.
46,"* Ruling party leadership race makes situation fluid -MOF (Adds quotes, details)"
47,"The post Bitcoin Tipping on Twitter?! | This Week in Crypto – Sep 6, 2021 appeared first on 99 Bitcoins.
﻿﻿ Bitcoin tipping on Twitter may soon be available, Coinbase issues free BTC for those …
 Bitcoin Tipping on Twitter?! | This Week in Crypto – Sep 6, 202…"
48,"So much for a post-pandemic outbreak of economic levelling up. Given that lockdowns to fight Covid-19 have made generational wealth divides even more entrenched, the hope was that states would use ploys like a wealth tax to ease their new debt burdens and pay…"
49,"Every startup founder faces the same issue — how do you manage your cap table and equity plans in a transparent and lightweight manner? If you’re based in the U.S., chances are you’re using an equity management solution like Carta. But if you’re not based in …"
50,TORONTO--(BUSINESS WIRE)--Tokens.com Corp. (NEO Stock Exchange Canada: COIN) (Frankfurt Stock Exchange: 76M) (“Tokens.com” or the “Company”) is a publicly traded company that uses shareholder capital to purchase digital assets used for crypto staking and Dece…
51,An NFT drop diverting all primary and secondary sale revenues to support DeFi lobbying efforts has raised $4 million in one hour.
52,"DeFi Technologies Inc. (the ""Company"" or ""DeFi Technologies"") (NEO: DEFI) (OTC: DEFTF) (GR: RMJR) announces that its wholly owned subsidiary, Valour Inc, the..."
53,"DeFi Technologies Inc. (the ""Company"" or ""DeFi Technologies"") (NEO: DEFI) (OTC: DEFTF) (GR: RMJR) announces that its wholly owned subsidiary, Valour Inc, the..."
54,A new gallery adds cutting-edge art to a property focused on fine-dining and nightlife.
55,The Illinois Democrat served a decade in the United States Senate but did not rival the success of his forebearers.
56,"Hey y’all, it’s Austin in Los Angeles. Welcome back from a three-day weekend in the U.S. I’m going to share some tips about personal finance in the pandemic, but first…"
57,"Singapore's health ministry recorded 328 new domestic coronavirus cases on Tuesday, the highest daily number of new infections in more than a year."
58,"British Prime Minister Boris Johnson and senior ministers will head to the United States on official visits in coming weeks, the Telegraph <a href=""https://www.telegraph.co.uk/world-news/2021/09/06/uk-ministers-planning-us-blitz-visit-smooth-special-relations…"
59,"Britain needs to ease taxes on banks and make it easier to hire staff from abroad, its financial and professional services lobby said in a blueprint to help London unseat New York as the world's top international financial centre within five years."
60,"Pillsbury Winthrop Shaw Pittman on Tuesday announced it has tapped a Latham & Watkins partner who specializes in deals and financing involving Latin America, becoming the latest U.S. law firm to bulk up those offerings."
61,Solana's native token SOL almost reached $200 Tuesday as investors continued to treat it as a long-term competitor to Ethereum
62,"<ol><li>El Salvador Starts Mass Buying Bitcoin Ahead of BTC Becoming Legal Tender Tomorrow – News Bitcoin News  Bitcoin News
</li><li>Thousands Of People Plan To Buy $30 Of Bitcoin To Celebrate El Salvador  Bitcoin Magazine
</li><li>El Salvador adopts Bitco…"
63,"Bitcoin joins Ethereum, Dogecoin showing gains early Monday morning  Fox Business"
64,"Russia is not ready to recognize bitcoin or other cryptocurrencies, because equating cryptocurrency with money would harm the country’s financial system, Dmitry Peskov, the press secretary of the Russian president, has said. Read Full Article at RT.com"
65,"Featured Image for Nukkleus Inc. Featured Image for Nukkleus Inc. JERSEY CITY, N.J., Sept. 07, 2021 (GLOBE NEWSWIRE) -- With the objective of establishing a ..."
66,"Cryptocurrency Market By Offering (Hardware [ASIC, GPU, FPGA, and Others] and Software), Process (Mining and Transaction), Type (Bitcoin [BTC], Ethereum [ETH..."
67,"The Taliban announced Afghanistan's new government on Tuesday, naming Mullah Hasan Akhund, a close associate of the movement's late founder Mullah Omar, as acting prime minister."
68,"High-stakes climate negotiations, called COP26, are set to take place in Glasgow in November. Activists want to postpone the conference again because delegates from the most vulnerable countries have limited access to COVID-19 vaccines and could struggle to p…"
69,"Shanghai, China, Sept. 06, 2021 (GLOBE NEWSWIRE) -- Options represent one of the most popular financial derivatives used in the conventional finance industry..."
70,"The price of the world’s most popular cryptocurrency, bitcoin, has continued to rise on Monday, after topping $50,000 the previous day. The digital asset is up 81% from this year’s low of $27,734 on January 4. Read Full Article at RT.com"
71,"MPs have a choice – to fight for voting rights or fight against themIn a democracy, it is vital that elections are both secure and open to all. Voters must trust the result and know that it has not been fraudulently obtained. Polls suggest that they do: publi…"
72,"FTX has amended its NFT fee structure following fish-related spam, Rakuten is entering the NFT sector and Pranksy sold a CryptoPunk NFT for a quick $1.23 million profit in one day."
73,A New York Times article on crypto regulations has been dissected by Avanti CEO Caitlin Long for not reporting the whole story.
74,Mutual Fund Report for  FSLBX
75,"After quite a lot of debate over the years, he said, people have fully understood that crypto cannot be a currency because the fundamental element of a currency- that it should be a legal tender- is missing in this case."
76,The Czech Republic has become the first EU member state to contribute funds for Lithuania to build a barrier along its border with Belarus amid a surge in migration and upcoming Russian-led military exercises.
77,"Nigerian state oil company NNPC could consider an initial public offering within three years, its chief told Bloomberg news in a television interview."
78,"Language learning app Babbel’s upcoming listing doesn’t sound too bubbly. The Berlin-based company, which <a href=""https://ir.babbel.com/websites/babbel/English/0/investor-relations_br_-babbel.html"" target=""_blank"">said</a> on Tuesday that it’s looking to lis…"
79,"Stellantis will soon have its own financial arm after years of being the only large US automaker without one. Bloomberg reports that the company is paying $285 million for First Investors Financial Services Group, a Houston-based auto lender. Read more..."
80,StockSwap brings the best of DeFi to social investing in the stock market.Social Investing is about to get streamlined with the launch of the StockSwap app.
81,"In an interview with a local Brazilian news outlet, Visa's VP of new business outlines the company's crypto objecti"
82,"Source: Bloomberg, 26:22"
83,"Bitso said it will work with Silvergate Bank, a U.S. federally-regulated and California state-chartered bank, to facilitate transactions in U.S. dollars..."
84,"LINK price surged also in the wake of a market-wide bullish boom, wherein Bitcoin and its top rivaling altcoins jumped in tandem."
85,"Blockchain companies raised more venture capital and private equity funding in H1’21 than any full year in history. The space is rapidly evolving as startups tackle a wide range of challenges in financial services and other industries. For example, online …
T…"
86,"British Prime Minister Boris Johnson's plan to hike taxes to fund social care has provoked fury among many of his own lawmakers, who fear that such a clear violation of his election promises shows he is happy to oversee a sweeping expansion of the state."
87,"Prime Minister Boris Johnson will address lawmakers on Tuesday on his plans to fix Britain's ""broken"" social care system, at a time many in his own party are furious that he wants to pay for it by raising taxes, violating an election pledge."
88,"JD.com <a href=""https://www.reuters.com/companies/9618.HK"" target=""_blank"">(9618.HK)</a> is getting its house in order. The $126 billion e-commerce company on Monday announced the appointments of leaders for JD.com, JD Retail and JD Health International <a hr…"
89,"European investment manager Candriam said its total assets rose 7.1% to 150 billion euros ($177 billion) in the first six months of the year, boosted by net inflows into its environmental, social and governance-focused funds."
90,"TransDigm’s <a href=""https://www.reuters.com/companies/TDG.N"" target=""_blank"">(TDG.N)</a> retreat <a href=""/business/aerospace-defense/transdigm-says-will-not-make-takeover-offer-uks-meggitt-2021-09-07/""> read more </a> from the $8.7 billion battle for Britis…"
91,"Italy's Treasury sees the 2021 budget deficit coming in at under 10% of national output, well below the 11.8% target set in April, as the economy recovers more quickly than expected from the pandemic, a source close to the matter told Reuters."
92,"China's export growth is expected to have moderated in August amid port congestion caused by fresh COVID-19 cases, a Reuters poll showed, while the pace of imports also slowed, highlighting the growing pressure on the world's second-largest economy."
93,"Spain was set to launch its first ever green bond on Tuesday, leading a flurry of such issuances expected in September."
94,"For those wishing to make a donation, the donor can tap the homeless person's RFID wristband on the street or use the 'Unify Sofa-Giving' function in the app
The post App connects donors to the homeless through digital donations appeared first on Springwise."
95,"Since home equity loans let you borrow against the equity in your home, you can qualify for a lower APR than you could with a different type of loan."
96,"Well the saying goes: ""Do you want to live forever? Write. Do you want to live a thousand lives? Read."""
97,Number of ‘holiday let’ mortgage deals on the market more than doubles in a yearThe boom in domestic holidays has fuelled a surge in demand for mortgages for UK holiday rental homes as landlords and investors cash in on people taking breaks in Britain.The num…
98,"Outgoing chancellor implores public to pick Armin Laschet over his surging centre-left rivalAngela Merkel has used what is likely to be her last speech in the German parliament to make her most impassioned intervention in the electoral race so far, urging the…"
99,"AscendEX, a global cryptocurrency financial platform with a comprehensive product suite, is proud to participate in Soveryn’s latest investment round. AscendEX, alongside various industry-leading investment partners, including Pomp Investments, sees the massi…"
