,title
0,El Salvador becomes first country to adopt Bitcoin as an official currency
1,Crypto platform Bitso working with El Salvador on Chivo digital wallet - Reuters
2,Factbox: A glimpse under the hood of El Salvador's bitcoin experiment - Reuters
3,On 'Bitcoin Beach' tourists and residents hail El Salvador's adoption of cryptocurrency - Reuters
4,How Blockchain Is Impacting the Digital Marketing Industry
5,A.ID closes Pre-Seed funding for ID verification platform aimed at high-risk clients
6,"'Rich Dad Poor Dad' author Robert Kiyosaki is hoarding bitcoin, gold, and silver - and plans to scoop up bargains once the market crashes"
7,BP Ventures invests $11.9M in in-car payments provider Ryd to support expansion
8,"Solana, rival to Ethereum, is climbing the crypto top 10"
9,Factbox: Germany's election and the finance industry - Reuters
10,Financial automation startup Aurelia raises $3M Seed round led by Blossom Capital
11,Robinhood targets influencers - Bankers turn to YouTube - Top fintech lawyers
12,"UK's Sunak to deliver 3-year spending plan, budget on Oct. 27 - Reuters"
13,"In Global First, El Salvador Adopts Bitcoin as Currency..."
14,CryptoCodex: Crypto Price ‘Extreme’ Greed As Bitcoin Gears Up For A Big Week And An NFT Bombshell
15,Crypto Rapid Move Into Banking Elicits Alarm in Washington...
16,Budget requests from Japan ministries top $1 trln in FY2022/23 -MOF - Reuters
17,Hundreds of health centres at risk of closure in Afghanistan - WHO - Reuters
18,"Better competitiveness in finance won't mean deregulation, says UK minister - Reuters"
19,"UPDATE 1-Better competitiveness in finance won't mean deregulation, says UK minister - Reuters"
20,Call for pragmatism to address UK skills shortage makes sense
21,El Salvador Becomes First Country to Adopt Bitcoin as National Currency - The Wall Street Journal
22,Mexican president hints at eyeing IMF funds to pay Pemex debt - Reuters
23,El Salvador Goes On A $21 Million Crypto Buying Spree As Bitcoin Becomes Legal Tender
24,BMW confident that sales in China will grow next year - CFO - Reuters
25,Credit Suisse preparing further insurance claims for Greensill-linked funds - Reuters
26,Enbridge in $3 Billion Deal to Add U.S. Oil Export Capacity - Yahoo Canada Finance
27,Apple references four new iPhone models in MagSafe FCC filing - Yahoo Canada Finance
28,Crypto not currency; needs to be regulated as asset: ex-RBI DG Gandhi
29,The 4 Best TSX Stocks With Solid Upside - The Motley Fool Canada
30,Digitalwährung: Bitcoin ist Zahlungsmittel in El Salvador
31,"In much of the world, economic policy is becoming tighter"
32,Crypto not currency; needs to be regulated as asset: ex-RBI DG Gandhi
33,A coup in Guinea adds fuel to aluminium’s red-hot rally
34,Kryptowährungen: Bitcoin wird in El Salvador zum Zahlungsmittel
35,Solana Leads Massive Altcoin Rally As JPMorgan Warns Crypto Markets Are Looking Bubbly Again
36,Why These Altcoins Are All Falling Today
37,El Salvador leads world in adopting Bitcoin as official currency
38,Crypto Flash Crash Wipes Out $400 Billion In Market Value On El Salvador's Bitcoin Day
39,Bitcoin faces biggest test as El Salvador makes it legal tender
40,Saudi Arabia's PIF hires banks to advise on ESG -IFR - Reuters
41,Saudi Arabia's PIF hires banks to advise on ESG -IFR - Reuters
42,Rise Of A New Disruptor: How NFTs Are Revolutionizing The Art And Entertainment Worlds
43,"Why Cardano, XRP, and Chainlink Tokens Are All Plunging Today"
44,Ethereum Rival Solana Climbs to Seventh in Crypto Top 10
45,Bitcoin is the future despite billionaire haters: Ark Invest's Cathie Wood
46,UPDATE 1-Japan ministries' budget requests top $1 trln in FY 22/23 - Reuters
47,"Bitcoin Tipping on Twitter?! | This Week in Crypto – Sep 6, 2021"
48,UK turns back on post-pandemic inequality reset - Reuters
49,Ledgy is an equity management tool for European startups
50,Tokens.com Announces Commencement of Trading on the OTCQB® Venture Market
51,Lobby Lobsters NFT drop raises $4 million in one hour to support DeFi lobbying efforts
52,DeFi Technologies' Wholly Owned Subsidiary Valour Reaches $208m USD in AUM - A Doubling of AUM in 2 Months
53,DeFi Technologies' Wholly Owned Subsidiary Valour Reaches $208m USD in AUM - A Doubling of AUM in 2 Months
54,The Dream Hollywood Hotel Hops On The NFT Trend
55,"Adlai E. Stevenson 3d, Ex-Senator and Scion of Formidable Political Family, Dies at 90"
56,How to Put Your App Subscriptions on a Digital Diet
57,Singapore reports most coronavirus cases in more than 1 year - Reuters
58,"UK PM Johnson, senior ministers plan U.S. visits, The Telegraph reports - Reuters UK"
59,London takes aim at New York with five-year financial plan - Reuters
60,Pillsbury adds Latham partner as Latin American deals spur hiring - Reuters
61,SOL price nears $200 after FTX's Solana-enabled NFT marketplace goes live
62,El Salvador Starts Mass Buying Bitcoin Ahead of BTC Becoming Legal Tender Tomorrow – News Bitcoin News - Bitcoin News
63,"Bitcoin joins Ethereum, Dogecoin showing gains early Monday morning - Fox Business"
64,Russia is not ready to recognize cryptocurrencies – Kremlin
65,Nukkleus Inc. Continues Expansion Into the Crypto Markets With the Acquisition of Match Financial Ltd.
66,"Cryptocurrency Market Size To Reach USD 4.94 Billion By 2030, Growing At a CAGR Of 12.8% - Valuates Reports"
67,Factbox: Taliban announces makeup of new Afghan government - Reuters
68,Activists push to delay most high-profile climate summit since Paris agreement
69,Chainge Finance – Completing their DEX trilogy with the launch of the FIRST EVER DeFi Options DEX
70,"Bitcoin surges towards $52K, reaching highest level since May"
71,The Guardian view on Tory election bill: rigging polls to win | Editorial
72,"Nifty News: Dolce & Gabbana's historic NFTs, '26 minute' CryptoPunk flip, FTX spammed"
73,Caitlin Long takes aim at The New York Times over crypto 'alarm' article
74,Is Fidelity Select Brokerage and Investment Management (FSLBX) a Strong Mutual Fund Pick Right Now?
75,Crypto not currency; needs to be regulated as asset: Former RBI deputy governor R Gandhi
76,Czechs make first EU donation towards Lithuania-Belarus barrier - Reuters
77,Nigeria's NNPC considering IPO within three years - Bloomberg interview - Reuters
78,Babbel IPO sounds cheap for a reason - Reuters
79,Stellantis Will Finally Get Its Own Finance Arm
80,DeFi Components in a CeFi World: The StockSwap App Is Poised To Revolutionize Social Investing
81,Visa reportedly aims to integrate Bitcoin payments in Brazil
82,"Understanding The Digital Age, Tech In The Pandemic (Podcast)"
83,Crypto platform Bitso working with El Salvador on Chivo digital wallet
84,LINK price locks in 36% gains following Ethereum layer-2' Chainlink integration
85,80+ Companies Shaping The Blockchain Landscape
86,UK PM's planned tax hike for social care triggers fury within ruling party - Reuters
87,UK PM Johnson to address lawmakers on social care plan - Reuters UK
88,JD's shakeup is the welcome kind in Chinese tech - Reuters
89,Sustainable push sends Candriam assets to 150 bln euros - Reuters
90,UK government let off intervention hook - Reuters
91,EXCLUSIVE Italy expects 2021 deficit to be below 10% of national output -source - Reuters
92,"China's export, import growth likely eased in Aug on COVID-19 cases, supply bottlenecks - Reuters"
93,Spain launches first ever green bond - Reuters
94,App connects donors to the homeless through digital donations
95,7 ways you can use a home equity loan to build wealth
96,9 books in Spanish you must read to take your business to the next level
97,UK rental home mortgage demand surges amid domestic holiday boom
98,Merkel urges Germans to back her party’s choice of successor
99,AscendEX Co-Invests in Soveryn’s Latest Funding Round
