<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /* body style */
            body {
                font-family:verdana;
                
                background-image:url("../../head/background_pic.png");
                background-color: rgb(195, 195, 195);
            
            }
            
            .pic {
                display: flex;
                justify-content:center;
            }

            img {
            width: 600px;

            }

            .h4 {
                font-size: 48px;
                line-height: 54px;
                font-weight: 300;
                font-weight: 300;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align:center;
            }
            .content_down{
                font-size: 20px;
                line-height: 50px;
                font-weight: 200;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;              
            }
            .word_symbol{
                font-size: 80px;
                line-height: 200px;
                font-weight: 200;
                font-family:fantasy;
                color: rgb(72, 106, 180);
                text-align:center;
            }
            .text_container{
                width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
            .text1{
                font-size: 20px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align:center;
            }
            
            .float_body {
                display: grid;
            }

            .float_body p {
                transform: translatey(0px);
                animation: float 5s ease-in-out infinite;
                text-align: left;
                font-weight: bold;
                letter-spacing: 3px;
                font-size: 15px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .float_body p:after {
                transform: translatey(0px);
                animation: float2 5s ease-in-out infinite;
                content: ".";
                font-weight: bold;


            }

            @keyframes float {
                0% {
                    transform: translatey(0px);
                }
                50% {
                    transform: translatey(-20px);
                }
                100% {
                    transform: translatey(0px);
                }
            }

            @keyframes float2 {
                0% {
                    line-height: 30px;
                    transform: translatey(0px);
                }
                55% {
                    transform: translatey(-10px);
                }
                60% {
                    line-height: 30px;
                }
                100% {
                    line-height: 30px;
                    transform: translatey(0px);
                }
            }
        </style>
        <script>
            document.float_body.insertAdjacentHTML("afterbegin", "<p>Hello,<Br/>World!</p>");
        </script>
    </head>
    <body>

        <div class="word_symbol">
             <strong> Binance Data<strong>
        </div>

        <div class="float_body">
            <p>
                The collected data came from a famous exchange called <a href="https://www.binance.com/en">"Binance"</a>, which is the most popular and largest platform for obtaining cryptocurrency data.           </p>
        </div>
        <div class="float_body">
        <p>
            There are mainly 12 features including time,open,high,low,close,volume....Beyond that, there are also different frequency data, such as from 1min high frequency to 1week normal frequency data. All of this can be achieved by changing the index in the code.
        </p>
        </div>

        <div class = "h4">
            <p style="text-align:center">See the complete code for <a href="/Data Gathering/Binance/BInance Data_API.html"><strong>Binance API</strong></a> </p>
        </div>

        <div class="pic">
            <img src='/Data Gathering/Binance/Binance API_pic.png'>
        </div>

        <div class = "h4">
            <p style="text-align:center">Download <a href="/Data Gathering/Binance/Exchange_info.csv"><strong>tokens information</strong></a> </p>
        </div>

        <div class="pic">
            <img src='/Data Gathering/Binance/Binance_exchange_info_pic.png'>
        </div>

        <div class = "h4">
            <p style="text-align:center">Download <a href="/Data Gathering/Binance/BTC_1min.csv"><strong>BTC 1min data (sample)</strong></a> </p>
        </div>

        <div class="pic">
            <img src='/Data Gathering/Binance/binance_data_pic.png'>
        </div>
        <p style="text-align:center">Download <a href="/Data Gathering/Binance/BTC_1d_2018-01-1to2021-09-15.csv"><strong>BTC_1d_2018-01-1to2021-09-15.csv</strong></a> </p>
        <p style="text-align:center">Download <a href="/Data Gathering/Binance/DOGEUSDT_1d_2018-01-1to2021-09-15.csv"><strong>DOGEUSDT_1d_2018-01-1to2021-09-15.csv</strong></a> </p>
        <p style="text-align:center">Download <a href="/Data Gathering/Binance/ETH_1d_2018-01-1to2021-09-15.csv"><strong>ETH_1d_2018-01-1to2021-09-15.csv</strong></a> </p>
       
    </body>
</html>