<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /* body style */
            body {
                font-family:verdana;
                
                background-image:url("../../head/background_pic.png");
                background-color: rgb(195, 195, 195);
            
            }
            
            .pic {
                display: flex;
                justify-content:center;
            }

            img {
            width: 600px;

            }

            
            .h4 {
                font-size: 30px;
                line-height: 54px;
                font-weight: 300;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: center;;
            }
        </style>
    </head>
    <body>
        <div class = "h4">
            <p style="text-align:center">See the complete code for <a href="/Data Gathering/Crypto Panic/Crypto Panic API.html"><strong>Crypto Panic API</strong></a> </p>
        </div>
        <p style='text-align:center'>
            The data is collected from <a href='https://cryptopanic.com/'> crypto panic</a> via its simple API. Most of the data of this website are real-time news, which can be used to monitor the current market      </p>
        <div class="pic">
            <img src='/Data Gathering/Crypto Panic/Crypto Panic API.png'>
        </div>

        <div class = "h4">
            <p style="text-align:center">Download <a href="/Data Gathering/Crypto Panic/Crypto Panic Data.csv"><strong>News API data</strong></a> </p>
        </div>

        <div class="pic">
            <img src='/Data Gathering/Crypto Panic/Crypto Panic data.png'>
        </div>
        
    </body>
</html>