<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /* body style */
            body {
                font-family:verdana;
                
                background-image:url("../../head/background_pic.png");
                background-color: rgb(195, 195, 195);
            
            }
            
            .pic {
                display: flex;
                justify-content:center;
            }

            img {
            width: 600px;

            }

            
            .h4 {
                font-size: 30px;
                line-height: 54px;
                font-weight: 300;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: center;;
            }
        </style>
    </head>
    <body>
        <div class = "h4">
            <p style="text-align:center">See the complete code for <a href="/Data Gathering/News/News_API.html"><strong>News API</strong></a> </p>
        </div>
        <p style="text-align:center"> News API provides a powerful platform for searching news or policies related to cryptocurrencies. Therefore, the data collected from News are under a series of keywords, such as "bitcoin", "crypto", "digit currency",....    
        </p>   
        
        <div class="pic">
            <img src='/Data Gathering/News/News_api_pic.png'>
        </div>

        <div class = "h4">
            <p style="text-align:center">Download <a href="/Data Gathering/News/news_api_data.csv"><strong>News API data</strong></a> </p>
        </div>

        <div class="pic">
            <img src='/Data Gathering/News/News_data.png'>
        </div>
        
    </body>
</html>