<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /* body style */
            body {
                font-family:verdana;
                
                background-image:url("../../head/background_pic.png");
                background-color: rgb(195, 195, 195);
            
            }
            
            .pic {
                display: flex;
                justify-content:center;
            }

            img {
            width: 600px;

            }

            .h4 {
                font-size: 30px;
                line-height: 54px;
                font-weight: 300;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: center;;
            }
            .content_down{
                font-size: 20px;
                line-height: 50px;
                font-weight: 200;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;              
            }
            .word_symbol{
                font-size: 80px;
                line-height: 200px;
                font-weight: 200;
                font-family:fantasy;
                color: rgb(72, 106, 180);
                text-align:center;
            }
            .text_container{
                width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
            .text1{
                font-size: 20px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align:center;
            }
            
            
            .float_body {
                display: grid;
            }

            .float_body p {
                transform: translatey(0px);
                animation: float 5s ease-in-out infinite;
                /* text-align: center; */
                font-weight: bold;
                letter-spacing: 3px;
                font-size: 15px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .float_body p:after {
                transform: translatey(0px);
                animation: float2 5s ease-in-out infinite;
                content: ".";
                font-weight: bold;


            }

            @keyframes float {
                0% {
                    transform: translatey(0px);
                }
                50% {
                    transform: translatey(-20px);
                }
                100% {
                    transform: translatey(0px);
                }
            }

            @keyframes float2 {
                0% {
                    line-height: 30px;
                    transform: translatey(0px);
                }
                55% {
                    transform: translatey(-10px);
                }
                60% {
                    line-height: 30px;
                }
                100% {
                    line-height: 30px;
                    transform: translatey(0px);
                }
            }
        </style>
    </head>
    <body>
        <div class="word_symbol">
            <strong> Twitter Data<strong>
       </div>


        <div class="float_body">
            <p>
                The collected data came from Twitter via R and the keyword is "cryptocurrency" along with the filtering on retweets and other irrelative items.          </p>
        </div>
        <div class="float_body">
        <p>
            This data mainly covered the last crash period from 20210906-20210912, which up to 40,000 rows.
        </p>
        </div>

        <div class = "h4">
            <p style="text-align:center">See the complete code for <a href="/Data Gathering/Twitter/Twitter_api.html"><strong>Twitter API</strong></a> </p>
        </div>

        <p style="text-align:center"><a href="https://developer.twitter.com/en/docs">Twitter API Doc</a></p>

        <div class="pic">
            <img src='/Data Gathering/Twitter/Twitter API_pic.png'>
        </div>

        <div class = "h4">
            <p style="text-align:center">Download <a href="/Data Gathering/Twitter/Twitter_data.csv"><strong>"Cryptocurrency" tweets</strong></a> </p>
        </div>

        <div class="pic">
            <img src='/Data Gathering/Twitter/Twitter data sample.png'>
        </div>
        
    </body>
</html>